<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet"> 
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: 'Shadows Into Light', cursive;
      background-image: url(img/hp00.jpg);
      background-repeat: repeat-x;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #363636;
    }
    

    .inbox {
      max-width:420px;
      margin: 100px auto;
      background:#3d6b58; /*#06400a;*/
      opacity: 0.8;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#aaaaaa;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:12px;
      transition:background 0.2s;
      flex:1;
      font-family: 'Shadows Into Light', cursive;
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
	<div class="inbox">
    	<div class="item">
	      <input type="checkbox">
	      <p>Harry Potter and the Philosopher's Stone</p>
	    </div>
	    <div class="item">
	      <input type="checkbox">
	      <p>Harry Potter and the Chamber of Secrets</p>
	    </div>
	    <div class="item">
	      <input type="checkbox">
	      <p>Harry Potter and the Prisoner of Azkaban</p>
	    </div>
	    <div class="item">
	      <input type="checkbox">
	      <p>Harry Potter and the Goblet of Fire</p>
	    </div>
	    <div class="item">
	      <input type="checkbox">
	      <p>Harry Potter and the Order of the Phoenix</p>
	    </div>
	    <div class="item">
	      <input type="checkbox">
	      <p>Harry Potter and the Half-Blood Prince</p>
	    </div>
	    <div class="item">
	      <input type="checkbox">
	      <p>Harry Potter and the Deathly Hallows Part 1</p>
	    </div>
	    <div class="item">
	      <input type="checkbox">
	      <p>Harry Potter and the Deathly Hallows Part 2</p>
	    </div>
	</div>

<script>

	const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

	let lastChecked;

	function handleCheck(e) {
	  // Check if they had the shift key down
	  // AND check that they are checking it
	  let inBetween = false;

	  if (e.shiftKey && this.checked) {
	    // go ahead and do what we please
	    // loop over every single checkbox
	    checkboxes.forEach(checkbox => {
	      console.log(checkbox);

	      if (checkbox === this || checkbox === lastChecked) {
	        inBetween = !inBetween;

	        console.log('Starting to check them inbetween!');
	      }

	      if (inBetween) {
	        checkbox.checked = true;
	      }

	    });
	  }

	  lastChecked = this;
	}

	checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

</script>
</body>
</html>
